# jug-alpesjug-demo

./: README.md  create-openshift-project.sh  minishift-docker.sh  minishift.sh  pom.xml  register-health-probe.sh
my-frontend/: pom.xml
my-frontend/src/main/fabric8/: deployment.yml
my-frontend/src/main/java/me/escoffier/alpesjug/: MyFrontEndVerticle.java
my-rest-service/: Dockerfile  pom.xml
my-rest-service/src/main/java/me/escoffier/alpesjug/: MyRestService.java
resources/: Dockerfile  docker-minishift
resources/my-frontend/src/main/fabric8/: deployment.yml
resources/my-frontend/src/main/java/me/escoffier/alpesjug/: MyFrontEndVerticle.java
resources/my-rest-service/: Dockerfile
resources/my-rest-service/src/main/java/me/escoffier/alpesjug/: MyRestService.java
