<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.escoffier.alpesjug</groupId>
    <artifactId>alpesjug-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>my-rest-service</artifactId>

  <properties>
    <vertx.verticle>me.escoffier.alpesjug.MyRestService</vertx.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>0.1.2</version>
        <executions>
          <execution>
            <id>package-my-vertx-app</id>
            <goals>
              <goal>package</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>